# SerializerCorePerformance

./: Program.cs  README.md  SerializerCore.csproj  SerializerTypeAttribute.cs  TestBase.cs  Test_O_N_Behavior.cs  result.csv  result.xlsx
Serializers/: Apex.cs  BinaryFormatter.cs  Bois.cs  Ceras.cs  DataContract.cs  DataContractBinaryXml.cs  DataContractIndented.cs  FastJson.cs  FlatBuffer.cs  GroBuf.cs  Hyperion.cs  JIL.cs  JsonNet.cs  MessagePackSharp.cs  NopSerializer.cs  Protobuf_net.cs  SimdJsonSharpSerializer.cs  SlimSerializer.cs  SpanJson.cs  SwifterJson.cs  SystemTextJson.cs  UTF8Json.cs  Wire.cs  XmlSerializer.cs  ZeroFormatter.cs
Specialities/: ProtInterfaces.cs  ProtoBufInterface.cs
TypesToSerialize/: BookFlat.cs  BookShelf.cs  BookShelf1.cs  BookShelf2.cs  BookShelfFlat.cs  FlatBufferBook.fbs  LargeBookShelf.cs  NetCorePropertyBookShelf.cs  ReferenceBookShelf.cs  ZeroFormatterBookShelf.cs
