<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Apex.Serialization" Version="2.0.1" />
    <PackageReference Include="Azos" Version="1.5.18" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="fastJSON" Version="2.4.0.1" />
    <PackageReference Include="GroBuf" Version="1.6.1" />
    <PackageReference Include="Hyperion" Version="0.9.16" />
    <PackageReference Include="jil" Version="2.17.0" />
    <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ProtoBuf" Version="2.6.1.1" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.73" />
    <PackageReference Include="Salar.Bois" Version="3.1.0" />
    <PackageReference Include="Salar.Bois.LZ4" Version="3.1.0" />
    <PackageReference Include="SimdJsonSharp.Managed" Version="1.5.0" />
    <PackageReference Include="SpanJson" Version="3.1.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Wire" Version="1.0.0" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

</Project>
